# Server
server.port=8081
server.servlet.context-path=/
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:mysql://localhost/appointment_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Seed
seed.data=false
# Security
oauth.jwt.secret=secret_key
spring.security.user.name=user
spring.security.user.password=user
super.token=eyJhbGciOiJIUzUxMiJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiIsInRpbWUiOjE3MDM3NzQ3ODB9.BI5qEWPtwIFuLIaaRC0YY24jjFdmR0YPPNfiawVosJu6IWgA_lLpRO-ReBuOMuKgvnrlf5aMzZUVOoLCXFUvhg
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
async.notifications=notifications
spring.profiles.active=private