# Server
server.port=8080
server.servlet.context-path=/
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:mysql://localhost/user_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Seed
seed.data=false
# Security
oauth.jwt.secret=secret_key
spring.security.user.name=user
spring.security.user.password=user